.grid2{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    row-gap: 1.2rem;
    column-gap: 1.2rem;
    margin-bottom: 3%;
    margin-top: 3%;
}
.headingfooter{
  color: black;
  font-size: 90%;
}
.list a{
  font-size: 90%;
  line-height: 200%;
}
.item{
  color: black;
}
.copyright{
  text-align: left;
  margin-left: 10%;
  font-size: 80%;
  margin-top: 2%;
}

@media screen and (max-width: 1024px){
.grid2{
    margin-left: 5%;
    margin-right: 5%;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 15%;
    margin-top: 10%;
}
.headingfooter{
  color: black;
  font-size: 90%;
}
.list a{
  line-height: 300%;
}
.item{
  color: black;
}
.vercel{
  height: 20%;
  width: 20%;
  margin-left: 5%;
}
.copyright{
  text-align: left;
  margin-left: 5%;
  font-size: 80%;
  margin-top: 10%;
  margin-bottom: 10%;
}
}